<?xml version="1.0" encoding="UTF-8"?>
<page:Pages xmlns:page="http://www.wisedu.com/emap/model/page">
  <page name="xxhjcssgbsq" desc="信息化基础设施关闭申请" permissionLevel="">
    <actions>
      <action name="T_XXB_XXHJCSS_GB_QUERY" ref="model:T_XXB_XXHJCSS_GB.QUERY" url="src/datamodel/T_XXB_XXHJCSS_GB.edm" multiple="true" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_GB_ADD" ref="model:T_XXB_XXHJCSS_GB.ADD" url="src/datamodel/T_XXB_XXHJCSS_GB.edm" multiple="false" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_GB_DELETE" ref="model:T_XXB_XXHJCSS_GB.DELETE" url="src/datamodel/T_XXB_XXHJCSS_GB.edm" multiple="false" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_GB_MODIFY" ref="model:T_XXB_XXHJCSS_GB.MODIFY" url="src/datamodel/T_XXB_XXHJCSS_GB.edm" multiple="false" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_GB_SAVE" ref="model:T_XXB_XXHJCSS_GB.SAVE" url="src/datamodel/T_XXB_XXHJCSS_GB.edm" multiple="false" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="gbjcsssq" ref="action:gbjcsssq" url="src/action/gbjcsssq.eda" multiple="true" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="whsscx" ref="action:whsscx" url="src/action/whsscx.eda" multiple="true" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_JZG_QUERY" ref="model:T_JZG.QUERY" url="src/datamodel/T_JZG.edm" multiple="true" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_JBXX_QUERY" ref="model:T_XXB_XXHJCSS_JBXX.QUERY" url="src/datamodel/T_XXB_XXHJCSS_JBXX.edm" multiple="true" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_JBXX_MODIFY" ref="model:T_XXB_XXHJCSS_JBXX.MODIFY" url="src/datamodel/T_XXB_XXHJCSS_JBXX.edm" multiple="false" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_CZSM_QUERY" ref="model:T_XXB_XXHJCSS_CZSM.QUERY" url="src/datamodel/T_XXB_XXHJCSS_CZSM.edm" multiple="true" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_CZSM_ADD" ref="model:T_XXB_XXHJCSS_CZSM.ADD" url="src/datamodel/T_XXB_XXHJCSS_CZSM.edm" multiple="false" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_CZSM_MODIFY" ref="model:T_XXB_XXHJCSS_CZSM.MODIFY" url="src/datamodel/T_XXB_XXHJCSS_CZSM.edm" multiple="false" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_YXFZR_QUERY" ref="model:T_YXFZR.QUERY" url="src/datamodel/T_YXFZR.edm" multiple="true" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_ZXBZ_DW_QUERY" ref="model:T_ZXBZ_DW.QUERY" url="src/datamodel/T_ZXBZ_DW.edm" multiple="true" prjRef="xxhjcssgl" canAccess="true"/>
    </actions>
  </page>
</page:Pages>
