<?xml version="1.0" encoding="UTF-8"?>
<page:Pages xmlns:page="http://www.wisedu.com/emap/model/page">
  <page name="whsq" desc="维护申请" permissionLevel="">
    <actions>
      <action name="T_XXB_XXHJCSS_WH_QUERY" ref="model:T_XXB_XXHJCSS_WH.QUERY" url="src/datamodel/T_XXB_XXHJCSS_WH.edm" multiple="true" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_WH_ADD" ref="model:T_XXB_XXHJCSS_WH.ADD" url="src/datamodel/T_XXB_XXHJCSS_WH.edm" multiple="false" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_WH_DELETE" ref="model:T_XXB_XXHJCSS_WH.DELETE" url="src/datamodel/T_XXB_XXHJCSS_WH.edm" multiple="false" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_WH_MODIFY" ref="model:T_XXB_XXHJCSS_WH.MODIFY" url="src/datamodel/T_XXB_XXHJCSS_WH.edm" multiple="false" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_WH_SAVE" ref="model:T_XXB_XXHJCSS_WH.SAVE" url="src/datamodel/T_XXB_XXHJCSS_WH.edm" multiple="false" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_JZG_QUERY" ref="model:T_JZG.QUERY" url="src/datamodel/T_JZG.edm" multiple="true" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_JBXX_QUERY" ref="model:T_XXB_XXHJCSS_JBXX.QUERY" url="src/datamodel/T_XXB_XXHJCSS_JBXX.edm" multiple="true" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="whsscx" ref="action:whsscx" url="src/action/whsscx.eda" multiple="true" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="whjcsssq" ref="action:whjcsssq" url="src/action/whjcsssq.eda" multiple="true" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="bmcx" ref="action:bmcx" url="src/action/bmcx.eda" multiple="true" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_JBXX_MODIFY" ref="model:T_XXB_XXHJCSS_JBXX.MODIFY" url="src/datamodel/T_XXB_XXHJCSS_JBXX.edm" multiple="false" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_CZSM_QUERY" ref="model:T_XXB_XXHJCSS_CZSM.QUERY" url="src/datamodel/T_XXB_XXHJCSS_CZSM.edm" multiple="true" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_CZSM_ADD" ref="model:T_XXB_XXHJCSS_CZSM.ADD" url="src/datamodel/T_XXB_XXHJCSS_CZSM.edm" multiple="false" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_CZSM_MODIFY" ref="model:T_XXB_XXHJCSS_CZSM.MODIFY" url="src/datamodel/T_XXB_XXHJCSS_CZSM.edm" multiple="false" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="T_XXB_XXHJCSS_YMSQ_QUERY" ref="model:T_XXB_XXHJCSS_YMSQ.QUERY" url="src/datamodel/T_XXB_XXHJCSS_YMSQ.edm" multiple="true" prjRef="xxhjcssgl" canAccess="true"/>
      <action name="xgzt" ref="action:xgzt" url="src/action/xgzt.eda" multiple="false" prjRef="xxhjcssgl" canAccess="true"/>
    </actions>
  </page>
</page:Pages>
