<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model">
  <bizModel name="bghgly" order="id,XM,ZGH,SZDWDM,DWJC,queryopt">
    <dataModelRef include="XM:XM,ZGH:ZGH,SZDWDM:SZDWDM" modelName="model:T_JZG" tableAlias="T_JZG">
      <item name="XM" originName="XM">
        <attribute name="web.url" value=""/>
        <attribute name="web.required" value="true"/>
        <attribute name="web.xtype" value="selecttable"/>
        <attribute name="defaultValueUseInModify" value="false"/>
      </item>
      <item name="ZGH" originName="ZGH"/>
      <item caption="所在单位代码" name="SZDWDM" originName="SZDWDM"/>
    </dataModelRef>
    <dataModelRef include="DWJC:DWJC" modelName="model:T_XG_DW" tableAlias="T_XG_DW">
      <item name="DWJC" originName="DWJC"/>
    </dataModelRef>
    <item colName="T_JZG.XM" custom="true" length="100" name="id" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.hidden" value="true"/>
    </item>
    <item colName="T_JZG.XM" custom="true" length="20" name="queryopt" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.hidden" value="true"/>
    </item>
  </bizModel>
</model:Model>