<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model">
  <bizModel name="ckrybj" order="WID,XM,ZGH,SZDW">
    <dataModelRef include="WID:WID,XM:XM,ZGH:ZGH,SZDW:SZDW" modelName="model:T_XXB_XXHJCSS_CKQX" tableAlias="T_XXB_XXHJCSS_CKQX">
      <item name="WID" originName="WID"/>
      <item name="XM" originName="XM">
        <attribute name="builder" value="instr"/>
        <attribute name="defaultValueUseInModify" value="false"/>
        <attribute name="web.xtype" value="selecttable"/>
        <attribute name="web.url" value="/sys/xxhjcssgl/modules/cksqqxwh/ckqxrycx.do"/>
      </item>
      <item name="ZGH" originName="ZGH"/>
      <item name="SZDW" originName="SZDW"/>
    </dataModelRef>
  </bizModel>
</model:Model>
