<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model">
  <bizModel name="xxhbEdit" order="WID,PWID,MC,SQDW,LX,ZT,YT,SBFL,SQLX,CK_SFYSQCK,QTSM,CZR,XNJ_CPU,XNJ_NC,XNJ_CZXT,XNJ_SJYP,TGFWQ_NC,TGFWQ_CPU,TGFWQ_PPXH,TGFWQ_CZXT,TGFWQ_XH,TGFWQ_MAC,TGFWQ_FWQLX,TGFWQ_WIDTH,TGFWQ_HEIGHT,TGFWQ_DEPTH,TGFWQ_PHOTO,GLYXM,SFRZH,YXQ,EMAIL,BGDH,SJ,XNJ_IP,TGFWQ_YM,TGFWQ_JJH,TGFWQ_SFYZ,TGFWQ_SFYCC,TGFWQ_IP,TGFWQ_WZ,CK_DKH,CK_IP,TJSJ,XNJ_SFPT">
    <dataModelRef include="WID:WID,PWID:PWID,MC:MC,SQDW:SQDW,LX:LX,ZT:ZT,YT:YT,SBFL:SBFL,SQLX:SQLX,CK_SFYSQCK:CK_SFYSQCK,QTSM:QTSM,CZR:CZR,XNJ_CPU:XNJ_CPU,XNJ_NC:XNJ_NC,XNJ_CZXT:XNJ_CZXT,XNJ_SJYP:XNJ_SJYP,TGFWQ_NC:TGFWQ_NC,TGFWQ_CPU:TGFWQ_CPU,TGFWQ_PPXH:TGFWQ_PPXH,TGFWQ_CZXT:TGFWQ_CZXT,TGFWQ_XH:TGFWQ_XH,SFRZH:SFRZH,GLYXM:GLYXM,YXQ:YXQ,EMAIL:EMAIL,BGDH:BGDH,SJ:SJ,XNJ_IP:XNJ_IP,TGFWQ_YM:TGFWQ_YM,TGFWQ_SFYZ:TGFWQ_SFYZ,TGFWQ_SFYCC:TGFWQ_SFYCC,TGFWQ_IP:TGFWQ_IP,TGFWQ_JJH:TGFWQ_JJH,TGFWQ_WZ:TGFWQ_WZ,CK_DKH:CK_DKH,CK_IP:CK_IP,TJSJ:TJSJ,XNJ_SFPT:XNJ_SFPT,TGFWQ_FWQLX:TGFWQ_FWQLX,TGFWQ_WIDTH:TGFWQ_WIDTH,TGFWQ_HEIGHT:TGFWQ_HEIGHT,TGFWQ_DEPTH:TGFWQ_DEPTH,TGFWQ_PHOTO:TGFWQ_PHOTO,TGFWQ_MAC:TGFWQ_MAC" modelName="model:T_XXB_XXHJCSS_JBXX" tableAlias="T_XXB_XXHJCSS_JBXX">
      <item name="WID" originName="WID"/>
      <item name="PWID" originName="PWID"/>
      <item name="MC" originName="MC"/>
      <item name="SQDW" originName="SQDW"/>
      <item name="LX" originName="LX"/>
      <item name="ZT" originName="ZT">
        <attribute name="web.form.hidden" value="false"/>
        <attribute name="web.xtype" value="select"/>
        <attribute name="web.search.xtype" value="multi-select2"/>
        <attribute name="builder" value="m_value_equal"/>
        <attribute name="builderList" value="cbl_m_List"/>
        <attribute name="dic" value=""/>
        <attribute name="web.search.quickSearchXtype" value="multi-select2"/>
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="YT" originName="YT"/>
      <item name="SBFL" originName="SBFL"/>
      <item name="SQLX" originName="SQLX"/>
      <item name="CK_SFYSQCK" originName="CK_SFYSQCK">
        <attribute name="web.form.hidden" value="false"/>
      </item>
      <item name="QTSM" originName="QTSM"/>
      <item name="CZR" originName="CZR"/>
      <item name="XNJ_CPU" originName="XNJ_CPU"/>
      <item name="XNJ_NC" originName="XNJ_NC"/>
      <item name="XNJ_CZXT" originName="XNJ_CZXT"/>
      <item name="XNJ_SJYP" originName="XNJ_SJYP"/>
      <item name="TGFWQ_NC" originName="TGFWQ_NC"/>
      <item name="TGFWQ_CPU" originName="TGFWQ_CPU"/>
      <item name="TGFWQ_PPXH" originName="TGFWQ_PPXH"/>
      <item name="TGFWQ_CZXT" originName="TGFWQ_CZXT"/>
      <item name="TGFWQ_XH" originName="TGFWQ_XH"/>
      <item name="SFRZH" originName="SFRZH">
        <attribute name="defaultValueUseInModify" value="false"/>
        <attribute name="web.url" value=""/>
        <attribute name="web.grid.hidden" value="true"/>
        <attribute name="builder" value="instr"/>
      </item>
      <item name="GLYXM" originName="GLYXM">
        <attribute name="builder" value="instr"/>
        <attribute name="defaultValueUseInModify" value="false"/>
        <attribute name="web.url" value="/sys/xxhjcssgl/modules/xxhbshsq/xxhbbjrycx.do"/>
        <attribute name="web.xtype" value="selecttable"/>
        <attribute name="web.grid.hidden" value="true"/>
      </item>
      <item name="YXQ" originName="YXQ">
        <attribute name="web.format" value="yyyy-MM-dd HH:mm:ss"/>
        <attribute name="web.xtype" value="date-full"/>
        <attribute name="web.form.hidden" value="false"/>
      </item>
      <item name="EMAIL" originName="EMAIL"/>
      <item name="BGDH" originName="BGDH"/>
      <item name="SJ" originName="SJ"/>
      <item name="XNJ_IP" originName="XNJ_IP"/>
      <item name="TGFWQ_YM" originName="TGFWQ_YM">
        <attribute name="web.form.xtype" value="select"/>
      </item>
      <item name="TGFWQ_SFYZ" originName="TGFWQ_SFYZ"/>
      <item name="TGFWQ_SFYCC" originName="TGFWQ_SFYCC"/>
      <item name="TGFWQ_IP" originName="TGFWQ_IP"/>
      <item name="TGFWQ_JJH" originName="TGFWQ_JJH"/>
      <item name="TGFWQ_WZ" originName="TGFWQ_WZ"/>
      <item name="CK_DKH" originName="CK_DKH"/>
      <item name="CK_IP" originName="CK_IP"/>
      <item name="TJSJ" originName="TJSJ"/>
      <item name="XNJ_SFPT" originName="XNJ_SFPT"/>
      <item name="TGFWQ_FWQLX" originName="TGFWQ_FWQLX"/>
      <item name="TGFWQ_WIDTH" originName="TGFWQ_WIDTH"/>
      <item name="TGFWQ_HEIGHT" originName="TGFWQ_HEIGHT"/>
      <item name="TGFWQ_DEPTH" originName="TGFWQ_DEPTH"/>
      <item name="TGFWQ_PHOTO" originName="TGFWQ_PHOTO"/>
      <item name="TGFWQ_MAC" originName="TGFWQ_MAC"/>
    </dataModelRef>
  </bizModel>
</model:Model>
