<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model">
  <bizModel name="xxhbsh" order="WID,PWID,MC,SQDW,LX,ZT,YT,SBFL,SQLX,CK_SFYSQCK,QTSM,CZR,XNJ_CPU,XNJ_NC,XNJ_CZXT,XNJ_SJYP,TGFWQ_NC,TGFWQ_CPU,TGFWQ_PPXH,TGFWQ_CZXT,TGFWQ_XH,TGFWQ_MAC,TGFWQ_FWQLX,TGFWQ_WIDTH,TGFWQ_HEIGHT,TGFWQ_DEPTH,TGFWQ_PHOTO,SFRZH,GLYXM,YXQ,EMAIL,BGDH,SJ,TGFWQ_CN,XNJ_CN,XNJ_YHM,XNJ_MM,XNJ_ROOTYHM,XNJ_ROOTMM,XNJ_IP,XNJ_SYFS,TGFWQ_YM,TGFWQ_SFYZ,TGFWQ_SFYCC,TGFWQ_IP,TGFWQ_JJH,TGFWQ_WZ,CK_DKH,CK_IP,TJSJ,XNJ_SFPT">
    <dataModelRef include="WID:WID,PWID:PWID,MC:MC,SQDW:SQDW,LX:LX,ZT:ZT,YT:YT,SBFL:SBFL,SQLX:SQLX,CK_SFYSQCK:CK_SFYSQCK,QTSM:QTSM,CZR:CZR,XNJ_CPU:XNJ_CPU,XNJ_NC:XNJ_NC,XNJ_CZXT:XNJ_CZXT,XNJ_IP:XNJ_IP,XNJ_SJYP:XNJ_SJYP,TGFWQ_NC:TGFWQ_NC,TGFWQ_CPU:TGFWQ_CPU,TGFWQ_PPXH:TGFWQ_PPXH,TGFWQ_CZXT:TGFWQ_CZXT,TGFWQ_XH:TGFWQ_XH,SFRZH:SFRZH,GLYXM:GLYXM,YXQ:YXQ,EMAIL:EMAIL,BGDH:BGDH,SJ:SJ,TGFWQ_SFYZ:TGFWQ_SFYZ,TGFWQ_SFYCC:TGFWQ_SFYCC,TGFWQ_IP:TGFWQ_IP,TGFWQ_YM:TGFWQ_YM,TGFWQ_JJH:TGFWQ_JJH,TGFWQ_WZ:TGFWQ_WZ,CK_DKH:CK_DKH,CK_IP:CK_IP,TJSJ:TJSJ,XNJ_SFPT:XNJ_SFPT,TGFWQ_FWQLX:TGFWQ_FWQLX,TGFWQ_WIDTH:TGFWQ_WIDTH,TGFWQ_HEIGHT:TGFWQ_HEIGHT,TGFWQ_DEPTH:TGFWQ_DEPTH,TGFWQ_PHOTO:TGFWQ_PHOTO,TGFWQ_CN:TGFWQ_CN,XNJ_CN:XNJ_CN,TGFWQ_MAC:TGFWQ_MAC" modelName="model:T_XXB_XXHJCSS_JBXX" tableAlias="T_XXB_XXHJCSS_JBXX">
      <item name="WID" originName="WID"/>
      <item name="PWID" originName="PWID"/>
      <item name="MC" originName="MC">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="SQDW" originName="SQDW">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="LX" originName="LX">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="ZT" originName="ZT">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="YT" originName="YT">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="SBFL" originName="SBFL">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="SQLX" originName="SQLX">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="CK_SFYSQCK" originName="CK_SFYSQCK">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="QTSM" originName="QTSM">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="CZR" originName="CZR">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="XNJ_CPU" originName="XNJ_CPU">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="XNJ_NC" originName="XNJ_NC">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="XNJ_CZXT" originName="XNJ_CZXT">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="XNJ_IP" originName="XNJ_IP"/>
      <item name="XNJ_SJYP" originName="XNJ_SJYP">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="TGFWQ_NC" originName="TGFWQ_NC">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="TGFWQ_CPU" originName="TGFWQ_CPU">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="TGFWQ_PPXH" originName="TGFWQ_PPXH">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="TGFWQ_CZXT" originName="TGFWQ_CZXT">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="TGFWQ_XH" originName="TGFWQ_XH">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="SFRZH" originName="SFRZH">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="GLYXM" originName="GLYXM">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="YXQ" originName="YXQ"/>
      <item name="EMAIL" originName="EMAIL">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="BGDH" originName="BGDH">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="SJ" originName="SJ">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="TGFWQ_SFYZ" originName="TGFWQ_SFYZ"/>
      <item name="TGFWQ_SFYCC" originName="TGFWQ_SFYCC"/>
      <item name="TGFWQ_IP" originName="TGFWQ_IP"/>
      <item name="TGFWQ_YM" originName="TGFWQ_YM">
        <attribute name="web.form.xtype" value="select"/>
      </item>
      <item name="TGFWQ_JJH" originName="TGFWQ_JJH"/>
      <item name="TGFWQ_WZ" originName="TGFWQ_WZ"/>
      <item name="CK_DKH" originName="CK_DKH"/>
      <item name="CK_IP" originName="CK_IP"/>
      <item name="TJSJ" originName="TJSJ"/>
      <item name="XNJ_SFPT" originName="XNJ_SFPT"/>
      <item name="TGFWQ_FWQLX" originName="TGFWQ_FWQLX">
        <attribute name="web.form.readonly" value="true"/>
        <attribute name="web.form.required" value="false"/>
      </item>
      <item name="TGFWQ_WIDTH" originName="TGFWQ_WIDTH">
        <attribute name="web.form.readonly" value="true"/>
        <attribute name="web.form.required" value="false"/>
      </item>
      <item name="TGFWQ_HEIGHT" originName="TGFWQ_HEIGHT">
        <attribute name="web.form.readonly" value="true"/>
        <attribute name="web.form.required" value="false"/>
      </item>
      <item name="TGFWQ_DEPTH" originName="TGFWQ_DEPTH">
        <attribute name="web.form.readonly" value="true"/>
        <attribute name="web.form.required" value="false"/>
      </item>
      <item name="TGFWQ_PHOTO" originName="TGFWQ_PHOTO">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="TGFWQ_CN" originName="TGFWQ_CN">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="XNJ_CN" originName="XNJ_CN">
        <attribute name="web.form.readonly" value="true"/>
      </item>
      <item name="TGFWQ_MAC" originName="TGFWQ_MAC">
        <attribute name="web.form.readonly" value="true"/>
      </item>
    </dataModelRef>
    <item caption="用户名" colName="XNJ_YHM" custom="true" groupName="信息中心操作记录" length="100" name="XNJ_YHM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="密码" colName="XNJ_MM" custom="true" groupName="信息中心操作记录" length="100" name="XNJ_MM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="使用方式" colName="XNJ_SYFS" custom="true" groupName="信息中心操作记录" length="100" name="XNJ_SYFS" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="root用户名" colName="XNJ_ROOTYHM" custom="true" groupName="信息中心操作记录" name="XNJ_ROOTYHM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="root密码" colName="XNJ_ROOTMM" custom="true" groupName="信息中心操作记录" name="XNJ_ROOTMM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
  </bizModel>
</model:Model>
