<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model">
  <bizModel mainDataModel="T_XXB_XXHJCSS_JBXX" name="xxhjcssxx" order="ZGH,XM,SZDWDM,WID,MC,SQDW,LX,ZT,YT,YXQ,CK_SFYSQCK,XNJ_CZXT,QTSM,SFRZH,GLYXM,EMAIL,BGDH,SJ,TGFWQ_PPXH,TGFWQ_CZXT,TGFWQ_NC,TGFWQ_SFYZ,TGFWQ_SFYCC,TGFWQ_IP,TGFWQ_YM,TGFWQ_JJH,TGFWQ_WZ,XNJ_IP,CK_DKH,CK_IP,CZR,XNJ_SJYP,TGFWQ_CPU,TGFWQ_XH">
    <dataModelRef include="ZGH:ZGH,XM:XM,SZDWDM:SZDWDM" modelName="model:T_JZG" tableAlias="T_JZG">
      <item name="ZGH" originName="ZGH"/>
      <item name="XM" originName="XM"/>
      <item name="SZDWDM" originName="SZDWDM"/>
    </dataModelRef>
    <dataModelRef include="WID:WID,MC:MC,SQDW:SQDW,LX:LX,ZT:ZT,YT:YT,YXQ:YXQ,CK_SFYSQCK:CK_SFYSQCK,XNJ_CZXT:XNJ_CZXT,QTSM:QTSM,SFRZH:SFRZH,GLYXM:GLYXM,EMAIL:EMAIL,BGDH:BGDH,SJ:SJ,TGFWQ_PPXH:TGFWQ_PPXH,TGFWQ_CZXT:TGFWQ_CZXT,TGFWQ_NC:TGFWQ_NC,TGFWQ_SFYZ:TGFWQ_SFYZ,TGFWQ_SFYCC:TGFWQ_SFYCC,TGFWQ_IP:TGFWQ_IP,TGFWQ_YM:TGFWQ_YM,TGFWQ_JJH:TGFWQ_JJH,TGFWQ_WZ:TGFWQ_WZ,XNJ_IP:XNJ_IP,CK_DKH:CK_DKH,CK_IP:CK_IP,CZR:CZR,XNJ_SJYP:XNJ_SJYP,TGFWQ_CPU:TGFWQ_CPU,TGFWQ_XH:TGFWQ_XH" modelName="model:T_XXB_XXHJCSS_JBXX" tableAlias="T_XXB_XXHJCSS_JBXX">
      <item name="WID" originName="WID"/>
      <item name="MC" originName="MC"/>
      <item name="SQDW" originName="SQDW"/>
      <item name="LX" originName="LX"/>
      <item name="ZT" originName="ZT"/>
      <item name="YT" originName="YT"/>
      <item name="YXQ" originName="YXQ"/>
      <item name="CK_SFYSQCK" originName="CK_SFYSQCK"/>
      <item name="XNJ_CZXT" originName="XNJ_CZXT"/>
      <item name="QTSM" originName="QTSM"/>
      <item name="SFRZH" originName="SFRZH"/>
      <item caption="管理员姓名" name="GLYXM" originName="GLYXM"/>
      <item name="EMAIL" originName="EMAIL"/>
      <item name="BGDH" originName="BGDH"/>
      <item name="SJ" originName="SJ"/>
      <item name="TGFWQ_PPXH" originName="TGFWQ_PPXH"/>
      <item name="TGFWQ_CZXT" originName="TGFWQ_CZXT"/>
      <item name="TGFWQ_NC" originName="TGFWQ_NC"/>
      <item name="TGFWQ_SFYZ" originName="TGFWQ_SFYZ"/>
      <item name="TGFWQ_SFYCC" originName="TGFWQ_SFYCC"/>
      <item name="TGFWQ_IP" originName="TGFWQ_IP"/>
      <item name="TGFWQ_YM" originName="TGFWQ_YM"/>
      <item name="TGFWQ_JJH" originName="TGFWQ_JJH"/>
      <item name="TGFWQ_WZ" originName="TGFWQ_WZ"/>
      <item name="XNJ_IP" originName="XNJ_IP"/>
      <item name="CK_DKH" originName="CK_DKH"/>
      <item name="CK_IP" originName="CK_IP"/>
      <item name="CZR" originName="CZR"/>
      <item name="XNJ_SJYP" originName="XNJ_SJYP"/>
      <item name="TGFWQ_CPU" originName="TGFWQ_CPU"/>
      <item name="TGFWQ_XH" originName="TGFWQ_XH"/>
    </dataModelRef>
  </bizModel>
</model:Model>
