<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model" dataSource="DB_EMAP_BIZ_BASE">
  <dataModel name="T_JZG" queryOrder="" type="table">
    <item caption="WID" colName="WID" length="40" name="WID" pK="false" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="defaultValue" value="env:custom.guid"/>
      <attribute name="prepare" value="checkWID_onlyEmpty"/>
      <attribute name="defaultValueUseInModify" value="false"/>
    </item>
    <item caption="身份认证号" colName="ZGH" length="20" name="ZGH" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="姓名" colName="XM" length="90" name="XM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XMPY" length="90" name="XMPY" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="CYM" length="90" name="CYM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="性别代码" colName="XBDM" length="1" name="XBDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="出生日期" colName="CSRQ" length="10" name="CSRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="CSDDM" length="6" name="CSDDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="JGDM" length="6" name="JGDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="GJDQDM" length="3" name="GJDQDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="MZDM" length="2" name="MZDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SFZJLXDM" length="1" name="SFZJLXDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="身份证号" colName="SFZJH" length="20" name="SFZJH" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="GATQDM" length="2" name="GATQDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="JKZKDM" length="2" name="JKZKDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="HYZKDM" length="2" name="HYZKDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="CJGZRQ" length="10" name="CJGZRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="入职日期" colName="LXRQ" length="10" name="LXRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="CJRQ" length="10" name="CJRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="ZZMMDM" length="2" name="ZZMMDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="CJDPRQ" length="10" name="CJDPRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="DEDPDM" length="2" name="DEDPDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="CJDEDPRQ" length="10" name="CJDEDPRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="HKSZD" length="180" name="HKSZD" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="JZGRYLBDM" length="4" name="JZGRYLBDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SZDWDM" length="100" name="SZDWDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SZKSDM" length="10" name="SZKSDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="BZLBDM" length="2" name="BZLBDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="JZGLY" length="10" name="JZGLY" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="JZGLBDM" length="10" name="JZGLBDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="PRLBDM" length="2" name="PRLBDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="YRFSDM" length="3" name="YRFSDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="DQZTDM" length="10" name="DQZTDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="ZTBHRQ" length="10" name="ZTBHRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="ZGXLDM" length="2" name="ZGXLDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="BYRQ" length="10" name="BYRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="BYXX" length="180" name="BYXX" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XWDM" length="3" name="XWDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SXWRQ" length="10" name="SXWRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SYXWDW" length="180" name="SYXWDW" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="JSZGZH" length="30" name="JSZGZH" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="JSZGHDRQ" length="10" name="JSZGHDRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="DSLBDM" length="10" name="DSLBDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="DSPRRQ" length="10" name="DSPRRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XKLBDM" length="6" name="XKLBDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="YJXKDM" length="6" name="YJXKDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="EJXKDM" length="6" name="EJXKDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="YJFX" length="890" name="YJFX" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="ZYJSZWDM" length="3" name="ZYJSZWDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="ZYJSZWJBDM" length="3" name="ZYJSZWJBDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="ZYJSZWPDRQ" length="10" name="ZYJSZWPDRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="PRZYJSZWDM" length="3" name="PRZYJSZWDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="PRZYJSZWJBDM" length="3" name="PRZYJSZWJBDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="PRZYJSZWRQ" length="10" name="PRZYJSZWRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="GRJSGZDM" length="10" name="GRJSGZDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="GRJSDJDM" length="10" name="GRJSDJDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="GRJSDJPDRQ" length="10" name="GRJSDJPDRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="ZYJSGWLBDM" length="2" name="ZYJSGWLBDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="ZYJSGWDJDM" length="10" name="ZYJSGWDJDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="ZYJSGWPRRQ" length="10" name="ZYJSGWPRRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="GLGWDJDM" length="4" name="GLGWDJDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="GLGWPRRQ" length="10" name="GLGWPRRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="GQGWDJDM" length="4" name="GQGWDJDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="GQGWPRRQ" length="10" name="GQGWPRRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="DZZW" length="300" name="DZZW" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="DZZWLBDM" length="4" name="DZZWLBDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="DZZWJBDM" length="4" name="DZZWJBDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="DZZWRZRQ" length="10" name="DZZWRZRQ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="XPGWDM" length="10" name="XPGWDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SFSJT" length="22" name="SFSJT" type="double">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SJTSZDWDM" length="10" name="SJTSZDWDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="CLRQ" length="7" name="CLRQ" type="Datetime">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="CZLX" length="10" name="CZLX" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SJLY" length="20" name="SJLY" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="BY1" length="90" name="BY1" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="BY2" length="90" name="BY2" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="TC" length="300" name="TC" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="PRXZDM" length="2" name="PRXZDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="ZGYZSLCDDM" length="1" name="ZGYZSLCDDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="DYWYSPDM" length="1" name="DYWYSPDM" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="SFZX" length="10" name="SFZX" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="GWLB" length="100" name="GWLB" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="GWDJ" length="100" name="GWDJ" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="ZBQK" length="100" name="ZBQK" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="职务名称" colName="ZWMC" length="100" name="ZWMC" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="JZGZTMC" length="200" name="JZGZTMC" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="" colName="JZGRYLB" length="200" name="JZGRYLB" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <rowFactors/>
  </dataModel>
</model:Model>
