<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.wisedu.com/emap/model/model" dataSource="DB_EMAP_BIZ_BASE">
  <dataModel name="T_XXB_XXHJCSS_BJRZ" queryOrder="" type="table">
    <item caption="WID" colName="WID" groupName="基本信息" length="50" name="WID" pK="true" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="defaultValue" value="env:custom.guid"/>
      <attribute name="prepare" value="checkWID_onlyEmpty"/>
      <attribute name="defaultValueUseInModify" value="false"/>
      <attribute name="web.hidden" value="true"/>
    </item>
    <item caption="PWID" colName="PWID" groupName="基本信息" length="50" name="PWID" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.hidden" value="true"/>
    </item>
    <item caption="基础设施" colName="MC" groupName="基本信息" length="100" name="MC" type="String">
      <attribute name="enabled" value="true"/>
    </item>
    <item caption="申请单位" colName="SQDW" groupName="基本信息" length="50" name="SQDW" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="builderList" value="cbl_m_List"/>
      <attribute name="dic" value="44e06060-8e70-40e7-b519-3c36ad92c9c2"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="类型" colName="LX" groupName="基本信息" length="50" name="LX" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="状态" colName="ZT" groupName="基本信息" length="22" name="ZT" type="double">
      <attribute name="enabled" value="true"/>
      <attribute name="web.hidden" value="true"/>
    </item>
    <item caption="用途" colName="YT" groupName="基本信息" length="200" name="YT" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="申请类型" colName="SQLX" groupName="基本信息" length="50" name="SQLX" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.hidden" value="true"/>
    </item>
    <item caption="设备分类" colName="SBFL" groupName="基本信息" length="50" name="SBFL" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="radiolist"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="builderList" value="cbl_m_List"/>
      <attribute name="dic" value="063fd86b-74e1-4f14-a764-c620c44c312d"/>
      <attribute name="web.form.xtype" value="radiolist"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="其他说明" colName="QTSM" groupName="基本信息" length="200" name="QTSM" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="有效期" colName="YXQ" groupName="基本信息" length="7" name="YXQ" type="Datetime">
      <attribute name="enabled" value="true"/>
      <attribute name="prepare" value="long2TimePre"/>
      <attribute name="pattern" value="yyyy-MM-dd HH:mm:ss"/>
      <attribute name="web.format" value="yyyy-MM-dd"/>
      <attribute name="web.search.xtype" value="date-range"/>
      <attribute name="web.xtype" value="date-local"/>
      <attribute name="web.grid.hidden" value="true"/>
      <attribute name="web.form.hidden" value="true"/>
    </item>
    <item caption="是否申请出口" colName="CK_SFYSQCK" groupName="基本信息" length="10" name="CK_SFYSQCK" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.hidden" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="builderList" value="cbl_m_List"/>
      <attribute name="dic" value="e09e470c-545e-4997-8ab7-7abfa280ef88"/>
      <attribute name="web.form.xtype" value="switcher"/>
    </item>
    <item caption="信息化办操作人" colName="CZR" groupName="基本信息" length="50" name="CZR" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.hidden" value="true"/>
    </item>
    <item caption="CPU" colName="XNJ_CPU" groupName="虚拟机需求信息" length="50" name="XNJ_CPU" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="builderList" value="cbl_m_List"/>
      <attribute name="dic" value="4597f46f-2656-4c26-a572-a366c513da5b"/>
    </item>
    <item caption="内存" colName="XNJ_NC" groupName="虚拟机需求信息" length="50" name="XNJ_NC" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="builderList" value="cbl_m_List"/>
      <attribute name="dic" value="65b0efaf-ae7a-4472-9474-69119c04c1ab"/>
    </item>
    <item caption="操作系统" colName="XNJ_CZXT" groupName="虚拟机需求信息" length="50" name="XNJ_CZXT" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="builderList" value="cbl_m_List"/>
      <attribute name="dic" value="abf2d05e-022c-46dd-99c8-08f5d0ff4c53"/>
    </item>
    <item caption="数据硬盘" colName="XNJ_SJYP" groupName="虚拟机需求信息" length="50" name="XNJ_SJYP" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="builderList" value="cbl_m_List"/>
      <attribute name="dic" value="bff954b4-b36b-4e13-af4e-093e8a403c20"/>
    </item>
    <item caption="内存" colName="TGFWQ_NC" groupName="托管服务器需求信息" length="50" name="TGFWQ_NC" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="builderList" value="cbl_m_List"/>
      <attribute name="dic" value="65b0efaf-ae7a-4472-9474-69119c04c1ab"/>
    </item>
    <item caption="CPU" colName="TGFWQ_CPU" groupName="托管服务器需求信息" length="50" name="TGFWQ_CPU" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="builderList" value="cbl_m_List"/>
      <attribute name="dic" value="4e96943a-a036-4c29-ad54-50e80302bda0"/>
    </item>
    <item caption="品牌" colName="TGFWQ_PPXH" groupName="托管服务器需求信息" length="50" name="TGFWQ_PPXH" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="builderList" value="cbl_m_List"/>
      <attribute name="dic" value="2dd83d71-1836-4387-b1eb-1cfc0d35ed1b"/>
    </item>
    <item caption="操作系统" colName="TGFWQ_CZXT" foreignName="" groupName="托管服务器需求信息" length="50" name="TGFWQ_CZXT" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="builderList" value="cbl_m_List"/>
      <attribute name="dic" value="91767a27-94c0-4d51-bc72-f1ed075b1557"/>
    </item>
    <item caption="型号" colName="TGFWQ_XH" groupName="托管服务器需求信息" length="50" name="TGFWQ_XH" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
      <attribute name="web.col" value="2"/>
    </item>
    <item caption="服务器类型" colName="TGFWQ_FWQLX" groupName="托管服务器需求信息" length="100" name="TGFWQ_FWQLX" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="builderList" value="cbl_m_List"/>
      <attribute name="dic" value="6b6a9d60-9620-4154-9506-fe34801c7dab"/>
      <attribute name="web.grid.hidden" value="true"/>
      <attribute name="web.form.required" value="true"/>
      <attribute name="web.form.xtype" value="radiolist"/>
    </item>
    <item caption="宽度" colName="TGFWQ_WIDTH" groupName="托管服务器需求信息" length="100" name="TGFWQ_WIDTH" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.form.placeholder" value="填写服务器的具体宽度，如2000mm"/>
      <attribute name="web.grid.hidden" value="true"/>
      <attribute name="web.form.required" value="true"/>
      <attribute name="web.checkSize" value="33"/>
    </item>
    <item caption="高度" colName="TGFWQ_HEIGHT" foreignName="" groupName="托管服务器需求信息" length="100" name="TGFWQ_HEIGHT" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.form.required" value="true"/>
      <attribute name="web.form.placeholder" value="填写服务器的具体高度，如10U"/>
      <attribute name="web.grid.hidden" value="true"/>
      <attribute name="web.checkSize" value="33"/>
    </item>
    <item caption="深度" colName="TGFWQ_DEPTH" foreignName="" groupName="托管服务器需求信息" length="100" name="TGFWQ_DEPTH" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
      <attribute name="web.form.required" value="true"/>
      <attribute name="web.form.placeholder" value="填写服务器的具体深度，如2000mm"/>
      <attribute name="web.checkSize" value="33"/>
    </item>
    <item caption="服务器拆箱照片" colName="TGFWQ_PHOTO" groupName="托管服务器需求信息" length="100" name="TGFWQ_PHOTO" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.col" value="2"/>
      <attribute name="web.form.xtype" value="uploadsingleimage"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="申请人统一识别码" colName="SFRZH" groupName="申请人信息" length="7" name="SFRZH" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="申请人" colName="GLYXM" foreignName="" groupName="申请人信息" length="100" name="GLYXM" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="电子邮箱" colName="EMAIL" groupName="申请人信息" length="100" name="EMAIL" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="办公电话" colName="BGDH" groupName="申请人信息" length="20" name="BGDH" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="手机" colName="SJ" groupName="申请人信息" length="11" name="SJ" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="分配IP地址" colName="XNJ_IP" groupName="信息中心操作记录" length="50" name="XNJ_IP" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="房间号" colName="TGFWQ_YM" groupName="信息中心操作记录" length="50" name="TGFWQ_YM" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="掩码" colName="TGFWQ_SFYZ" groupName="信息中心操作记录" length="50" name="TGFWQ_SFYZ" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="网关" colName="TGFWQ_SFYCC" groupName="信息中心操作记录" length="50" name="TGFWQ_SFYCC" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="主机IP" colName="TGFWQ_IP" groupName="信息中心操作记录" length="50" name="TGFWQ_IP" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="放置机架号" colName="TGFWQ_JJH" groupName="信息中心操作记录" length="50" name="TGFWQ_JJH" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="DNS" colName="TGFWQ_WZ" groupName="信息中心操作记录" length="50" name="TGFWQ_WZ" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <item caption="主机IP" colName="CK_IP" groupName="出口详细信息" length="50" name="CK_IP" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.hidden" value="true"/>
    </item>
    <item caption="主机申请开放端口号" colName="CK_DKH" groupName="出口详细信息" length="50" name="CK_DKH" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.hidden" value="true"/>
    </item>
    <item caption="操作人" colName="XXHBCZR" groupName="操作信息" length="50" name="XXHBCZR" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="defaultValueUseInModify" value="false"/>
      <attribute name="defaultValue" value="env:custom.currentUserId"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="builderList" value="cbl_m_List"/>
      <attribute name="dic" value="40e045d6-0dae-4fd0-95fd-d9e6d0c58161"/>
      <attribute name="forceDefault" value="true"/>
    </item>
    <item caption="操作时间" colName="CZSJ" groupName="操作信息" length="7" name="CZSJ" type="Datetime">
      <attribute name="enabled" value="true"/>
      <attribute name="defaultValueUseInModify" value="false"/>
      <attribute name="defaultValue" value="env:custom.currentDatetime"/>
      <attribute name="forceDefault" value="true"/>
    </item>
    <item caption="信息化基础设施" colName="JCSSWID" groupName="操作信息" length="255" name="JCSSWID" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="web.hidden" value="true"/>
    </item>
    <item caption="所属平台" colName="XNJ_SFPT" groupName="信息中心操作记录" length="50" name="XNJ_SFPT" type="String">
      <attribute name="enabled" value="true"/>
      <attribute name="useDicType" value="toDisplay"/>
      <attribute name="web.xtype" value="select"/>
      <attribute name="web.search.xtype" value="multi-select2"/>
      <attribute name="builder" value="m_value_equal"/>
      <attribute name="builderList" value="cbl_m_List"/>
      <attribute name="dic" value="3e6a716c-663a-4dad-85ff-75f45c7e8c14"/>
      <attribute name="web.grid.hidden" value="true"/>
    </item>
    <rowFactors/>
  </dataModel>
</model:Model>
