<?xml version="1.0" encoding="UTF-8"?>
<role:Roles xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:role="http://www.wisedu.com/emap/model/role">
  <role id="bmxxhfgld" name="部门信息化分管领导" type="DATA">
    <data edmRef="src/datamodel/T_XXB_XXHJCSS_GB.edm" factor="bmxxhfgld" id="7d720146-ef91-424e-92a4-f9581811e15b" model="T_XXB_XXHJCSS_GB" prjRef="xxhjcssgl"/>
    <data edmRef="src/datamodel/T_XXB_XXHJCSS_ZRRBGJL.edm" factor="bmxxhfgld" id="a7f4b164-5017-4c18-8eb7-f18a11e6601a" model="T_XXB_XXHJCSS_ZRRBGJL" prjRef="xxhjcssgl"/>
    <data edmRef="src/datamodel/T_XXB_XXHJCSS_JBXX.edm" factor="bmxxhfgld" id="3aa21953-f189-4208-964b-7a841274091c" model="T_XXB_XXHJCSS_JBXX" prjRef="xxhjcssgl"/>
    <data edmRef="src/action/bgrycx.eda" factor="bmfgld" id="d3b3f3aa-59a7-4749-afed-fdb691c96ff8" model="action:bgrycx" prjRef="xxhjcssgl"/>
    <data edmRef="src/action/bgjcsszd.eda" factor="bmqx" id="121f9d3e-ea2d-4e88-a185-d1970ef668d6" model="action:bgjcsszd" prjRef="xxhjcssgl"/>
    <data edmRef="src/datamodel/T_XXB_XXHJCSS_NS.edm" factor="bmxxhfgld" id="52c8ead5-4eaf-4072-ad5c-b5fd7fbca45f" model="T_XXB_XXHJCSS_NS" prjRef="xxhjcssgl"/>
    <data edmRef="src/action/nsjcsscx.eda" factor="bmxxhfgld" id="195bf1bc-1ddc-4007-8133-e25e607421bc" model="action:nsjcsscx" prjRef="xxhjcssgl"/>
    <data edmRef="src/action/cxyyss.eda" factor="all" id="335db898-0ef9-4a2f-ac33-7c89696e5b5f" model="action:cxyyss" prjRef="xxhjcssgl"/>
    <data edmRef="src/datamodel/T_XXB_XXHJCSS_BMSHRY.edm" factor="bmxxhfgld" id="7e4b695e-6336-44b2-bb6d-f170923e4b74" model="T_XXB_XXHJCSS_BMSHRY" prjRef="xxhjcssgl"/>
  </role>
</role:Roles>
