<?xml version="1.0" encoding="UTF-8"?>
<role:Roles xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:role="http://www.wisedu.com/emap/model/role">
  <role id="xxhlly" name="信息化联络员" type="DATA">
    <data edmRef="src/datamodel/T_XXB_XXHJCSS_GB.edm" factor="xxhlly" id="161ddf42-3f05-42d9-9a1a-96115c552ad8" model="T_XXB_XXHJCSS_GB" prjRef="xxhjcssgl"/>
    <data edmRef="src/datamodel/T_XXB_XXHJCSS_ZRRBGJL.edm" factor="xxhlly" id="342648d5-18a1-4af1-add6-13faab739650" model="T_XXB_XXHJCSS_ZRRBGJL" prjRef="xxhjcssgl"/>
    <data edmRef="src/datamodel/T_XXB_XXHJCSS_JBXX.edm" factor="xxhlly" id="ded9c4d1-6a86-4f6e-946e-6941892adf0c" model="T_XXB_XXHJCSS_JBXX" prjRef="xxhjcssgl"/>
    <data edmRef="src/action/bgrycx.eda" factor="xxhlly" id="31152da9-cac9-4ea3-a95d-1205187e698d" model="action:bgrycx" prjRef="xxhjcssgl"/>
    <data edmRef="src/action/bgjcsszd.eda" factor="bmqx" id="121f9d3e-ea2d-4e88-a185-d1970ef668d6" model="action:bgjcsszd" prjRef="xxhjcssgl"/>
    <data edmRef="src/datamodel/T_XXB_XXHJCSS_NS.edm" factor="xxhlly" id="8b67175e-54b2-4abe-b06f-db348c1b6957" model="T_XXB_XXHJCSS_NS" prjRef="xxhjcssgl"/>
    <data edmRef="src/action/nsjcsscx.eda" factor="xxhlly" id="083f7cf2-bda7-41a8-95ae-4050aaac227b" model="action:nsjcsscx" prjRef="xxhjcssgl"/>
    <data edmRef="src/action/cxyyss.eda" factor="all" id="335db898-0ef9-4a2f-ac33-7c89696e5b5f" model="action:cxyyss" prjRef="xxhjcssgl"/>
    <data edmRef="src/datamodel/T_XXB_XXHJCSS_BMSHRY.edm" factor="xxhlly" id="946fe7d9-f154-43a1-bd76-08cd31052fff" model="T_XXB_XXHJCSS_BMSHRY" prjRef="xxhjcssgl"/>
  </role>
</role:Roles>
