<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:model="http://www.wisedu.com/emap/model/model">
  <actionModel caption="关闭设施基本信息" displayRef="biz:gbssjbxx" name="gbssjbxx" paramRef="biz:gbssjbxx" paramRefInclude="WID_1,WID,JCSSID,LX,CK_SFYSQCK,PWID" saveLog="true" totalCountType="AUTO" type="QUERY">
    <sql>select #auto[select] &#xD;
from T_XXB_XXHJCSS_JBXX&#xD;
left join T_XXB_XXHJCSS_GB&#xD;
ON T_XXB_XXHJCSS_JBXX.PWID = T_XXB_XXHJCSS_GB.JCSSID&#xD;
where T_XXB_XXHJCSS_JBXX.PWID = T_XXB_XXHJCSS_GB.JCSSID&#xD;
#sub[and $]</sql>
  </actionModel>
</model:Model>
